APP_NAME='AtypikHouse'
APP_ENV=production
APP_KEY=base64:dG0h0zvxyZcpZ5rawGuiIbRAc05HuSIL939U1EepixY=
APP_DEBUG=1
APP_LOG_LEVEL=debug
APP_URL=https://f2i-dev2-dc-ib-rv-ch.fr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atypikhouse.local
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1384950
PUSHER_APP_KEY=74a33281cb928d24afe6
PUSHER_APP_SECRET=ddac505596770bd63f49